<?php

use App\Models\MoverVolumeCalculatorItem;
use App\Models\MoverVolumeCalculatorRoom;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddVolumeCalculatorTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mover_volume_calculator_room', function (Blueprint $table) {
            $table->increments('movocaro_id');
            $table->string('movocaro_room', 255);
            $table->string('movocaro_svg', 255);
            $table->string('movocaro_la_code', 255);
        });

        Schema::create('mover_volume_calculator_item', function (Blueprint $table) {
            $table->increments('movocait_id');
            $table->integer('movocait_movocaro_id');
            $table->string('movocait_name', 255);
            $table->decimal('movocait_volume_m3', 10, 2)->default(0);
            $table->decimal('movocait_weight_kg', 10, 2)->default(0);
            $table->decimal('movocait_packing_costs', 10, 2)->default(0);
            $table->decimal('movocait_unpacking_costs', 10, 2)->default(0);
            $table->decimal('movocait_assembly_costs', 10, 2)->default(0);
            $table->decimal('movocait_disassembly_costs', 10, 2)->default(0);
            $table->integer('movocait_custom');
            $table->string('movocait_la_code', 2);
        });

        Schema::create('kt_mover_volume_calculator_item', function (Blueprint $table) {
            $table->integer('ktmovocait_cu_id');
            $table->integer('ktmovocait_movocait_id');
            $table->decimal('ktmovocait_custom_volume_m3', 10, 2)->nullable();
            $table->decimal('ktmovocait_custom_weight_kg', 10, 2)->nullable();
            $table->decimal('ktmovocait_custom_packing_costs', 10, 2)->nullable();
            $table->decimal('ktmovocait_custom_unpacking_costs', 10, 2)->nullable();
            $table->decimal('ktmovocait_custom_assembly_costs', 10, 2)->nullable();
            $table->decimal('ktmovocait_custom_disassembly_costs', 10, 2)->nullable();
            $table->integer('ktmovocait_custom_room')->nullable();
        });

        self::fillTableWithDefaultItems();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mover_volume_calculator_room');
        Schema::dropIfExists('mover_volume_calculator_item');
        Schema::dropIfExists('kt_mover_volume_calculator_item');
    }

    private function fillTableWithDefaultItems(){


        $languages = ["nl", "en", "fr", "it", "es", "de"];

        foreach ($languages as $language)
        {
            $items_and_rooms = self::vcItems($language);

            foreach ($items_and_rooms as $value)
            {

                $room = MoverVolumeCalculatorRoom::where('movocaro_room', '=', $value['category'])->where('movocaro_la_code', '=', $language)->first();

                //Check if room exists, otherwise create it
                if (empty($room))
                {
                    $room = new MoverVolumeCalculatorRoom();
                    $room->movocaro_room = $value['category'];
                    $room->movocaro_svg = $value['svg'];
                    $room->movocaro_la_code = $language;
                    $room->save();
                }

                //Add all found items to Room
                foreach ($value['items'] as $item)
                {

                    $new_item = new MoverVolumeCalculatorItem();
                    $new_item->movocait_movocaro_id = $room->movocaro_id;
                    $new_item->movocait_name = $item['name'];
                    $new_item->movocait_volume_m3 = $item['volume'];
                    $new_item->movocait_weight_kg = 0;
                    $new_item->movocait_custom = 0;
                    $new_item->movocait_la_code = $language;
                    $new_item->save();
                }
            }
        }

    }

    private function vcItems($language = '')
    {

        // Dutch items
        $nl = [
            [
                'category' => 'Woonkamer',
                'svg' => 'living-room',
                'items' => [
                    ['name' => '2-zitsbank', 'volume' => 1],
                    ['name' => '3-zitsbank', 'volume' => 1.5],
                    ['name' => 'Boekenkast', 'volume' => 0.5],
                    ['name' => 'Buffetkast', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Bureau', 'volume' => 1],
                    ['name' => 'Bureaustoel', 'volume' => 0.2],
                    ['name' => 'Computer', 'volume' => 0.1],
                    ['name' => 'DVD-speler', 'volume' => 0.1],
                    ['name' => 'Dressoir', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Fauteuil', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Grote stoel', 'volume' => 0.5],
                    ['name' => 'Hoekbank', 'volume' => 3],
                    ['name' => 'Kleed', 'volume' => 0.2],
                    ['name' => 'Kleine boekenkast', 'volume' => 0.2],
                    ['name' => 'Kroonluchter', 'volume' => 0.2],
                    ['name' => 'Love seat', 'volume' => 0.8],
                    ['name' => 'Piano (buffet)', 'volume' => 1.2],
                    ['name' => 'Piano (vleugel)', 'volume' => 2.4],
                    ['name' => 'Piano kruk', 'volume' => 0.2],
                    ['name' => 'Plafondlamp', 'volume' => 0.1],
                    ['name' => 'Playstation', 'volume' => 0.1],
                    ['name' => 'Poef', 'volume' => 0.3, 'duplicate' => true],
                    ['name' => 'Salontafel', 'volume' => 0.4],
                    ['name' => 'Schilderij', 'volume' => 0.1],
                    ['name' => 'Side table', 'volume' => 0.3],
                    ['name' => 'Staande klok', 'volume' => 0.5],
                    ['name' => 'Staande lamp', 'volume' => 0.2],
                    ['name' => 'Stereo', 'volume' => 0.2],
                    ['name' => 'Stereo groot', 'volume' => 0.4],
                    ['name' => 'TV meubel', 'volume' => 0.5],
                    ['name' => 'Tafellamp', 'volume' => 0.1],
                    ['name' => 'Televisie', 'volume' => 0.2],
                    ['name' => 'Vaas', 'volume' => 0.1],
                    ['name' => 'Verwarming', 'volume' => 0.3],
                    ['name' => 'Vitrinekast', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Wandkast', 'volume' => 1],
                    ['name' => 'Xbox', 'volume' => 0.1],
                    ['name' => 'Zitzak', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Keuken',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'Afvalbak', 'volume' => 0.1],
                    ['name' => 'Amerikaanse koelkast', 'volume' => 1.5],
                    ['name' => 'Bestek', 'volume' => 0.1],
                    ['name' => 'Buffetkast', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Diepvrieskist', 'volume' => 0.5],
                    ['name' => 'Dressoir', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Eethoek', 'volume' => 0.5],
                    ['name' => 'Eetkamerstoel', 'volume' => 0.2],
                    ['name' => 'Eettafel 4 personen', 'volume' => 0.8],
                    ['name' => 'Eettafel 6 personen', 'volume' => 1],
                    ['name' => 'Eettafel 8 personen', 'volume' => 1.2],
                    ['name' => 'Fornuis', 'volume' => 0.5],
                    ['name' => 'Kast', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Kastje', 'volume' => 1],
                    ['name' => 'Kinderstoel', 'volume' => 0.2],
                    ['name' => 'Kleine koelkast', 'volume' => 0.5],
                    ['name' => 'Kleine tafeltje', 'volume' => 0.2],
                    ['name' => 'Koelkast', 'volume' => 1],
                    ['name' => '(Bar)kruk', 'volume' => 0.1],
                    ['name' => 'Magnetron', 'volume' => 0.2],
                    ['name' => 'Oven', 'volume' => 0.5],
                    ['name' => 'Potten en pannen', 'volume' => 0.2],
                    ['name' => 'Servies', 'volume' => 0.2],
                    ['name' => 'Vaatwasser', 'volume' => 0.5],
                    ['name' => 'Vitrinekast', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Vriezer', 'volume' => 1],
                ],
            ],
            [
                'category' => 'Slaapkamer',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => '1-persoons matras', 'volume' => 0.2],
                    ['name' => '1-persoonsbed met matras', 'volume' => 1],
                    ['name' => '2-persoons matras', 'volume' => 0.3],
                    ['name' => '2-persoonsbed met matras', 'volume' => 1.4],
                    ['name' => 'Baby wieg', 'volume' => 0.4],
                    ['name' => 'Boekenkist', 'volume' => 0.4],
                    ['name' => 'Grote kledingkast', 'volume' => 1.8],
                    ['name' => 'Kaptafel', 'volume' => 0.8],
                    ['name' => 'Kast', 'volume' => 0.6, 'duplicate' => true],
                    ['name' => 'Kingsize bed met matras', 'volume' => 1.6],
                    ['name' => 'Kingsize matras', 'volume' => 0.4],
                    ['name' => 'Kledingkast', 'volume' => 1.2],
                    ['name' => 'Kleine kledingkast', 'volume' => 0.8],
                    ['name' => 'Kleine spiegel', 'volume' => 0.1],
                    ['name' => 'Ladenkast', 'volume' => 0.6],
                    ['name' => 'Nachtkastje', 'volume' => 0.2],
                    ['name' => 'Poef', 'volume' => 0.3, 'duplicate' => true],
                    ['name' => 'Staande spiegel', 'volume' => 0.3],
                    ['name' => 'Stapelbed', 'volume' => 1.8],
                ],
            ],
            [
                'category' => 'Tuin/Garage',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'Airco', 'volume' => 1],
                    ['name' => 'Aquarium', 'volume' => 0],
                    ['name' => 'Barbecue', 'volume' => 0.2],
                    ['name' => 'Bezem', 'volume' => 0.1],
                    ['name' => 'Fiets', 'volume' => 0.5],
                    ['name' => 'Gereedschap', 'volume' => 0.5],
                    ['name' => 'Glijbaan', 'volume' => 1],
                    ['name' => 'Golfclubs', 'volume' => 0],
                    ['name' => 'Grasmaaier', 'volume' => 0.4],
                    ['name' => 'Grasmaaier met motor', 'volume' => 1.6],
                    ['name' => 'Grote trampoline', 'volume' => 0.8],
                    ['name' => 'Hengels', 'volume' => 0.3],
                    ['name' => '(Honden)hok', 'volume' => 0.8],
                    ['name' => 'Kampeergerei', 'volume' => 0],
                    ['name' => 'Kayak', 'volume' => 0.3],
                    ['name' => 'Kinderfiets', 'volume' => 0.3],
                    ['name' => 'Kleine trampoline', 'volume' => 0.5],
                    ['name' => 'Kruiwagen', 'volume' => 0.6],
                    ['name' => 'Ladder', 'volume' => 0.5],
                    ['name' => 'Ligstoel', 'volume' => 0.3],
                    ['name' => 'Lounge set', 'volume' => 2],
                    ['name' => 'Motorfiets', 'volume' => 0.6],
                    ['name' => 'Plant (per stuk)', 'volume' => 0.1],
                    ['name' => 'Schommel', 'volume' => 1],
                    ['name' => 'Ski&#39;s / snowboard', 'volume' => 0.1],
                    ['name' => 'Snooker / pooltafel', 'volume' => 2],
                    ['name' => 'Staande barbecue', 'volume' => 1],
                    ['name' => 'Surfboard', 'volume' => 0],
                    ['name' => 'Tafeltennis tafel', 'volume' => 1],
                    ['name' => 'Tuinbankje', 'volume' => 0.5],
                    ['name' => 'Tuinslang', 'volume' => 0.1],
                    ['name' => 'Tuinstoel', 'volume' => 0.2],
                    ['name' => 'Tuintafel', 'volume' => 0.8],
                    ['name' => 'Werkbank', 'volume' => 1],
                    ['name' => 'Zandbak', 'volume' => 0.3],
                ],
            ],
            [
                'category' => 'Wasruimte',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Droger', 'volume' => 0.5],
                    ['name' => 'Droogrek', 'volume' => 0.2],
                    ['name' => 'Stofzuiger', 'volume' => 0.2],
                    ['name' => 'Strijkplank', 'volume' => 0.2],
                    ['name' => 'Wasmachine', 'volume' => 0.5],
                    ['name' => 'Wasmand', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Dozen en overige',
                'svg' => 'boxes',
                'items' => [
                    ['name' => 'Garderobedoos', 'volume' => 0.6],
                    ['name' => 'Gitaar', 'volume' => 0.1],
                    ['name' => 'Grote doos', 'volume' => 0.2],
                    ['name' => 'Hometrainer', 'volume' => 0.5],
                    ['name' => 'Kapstok', 'volume' => 0.2],
                    ['name' => 'Kinderwagen', 'volume' => 0.2],
                    ['name' => 'Kleine doos', 'volume' => 0.05],
                    ['name' => 'Kleine koffer (trolley)', 'volume' => 0.1],
                    ['name' => 'Koffer', 'volume' => 0.2],
                    ['name' => 'Medium doos', 'volume' => 0.1],
                    ['name' => 'Naaimachine', 'volume' => 0.1],
                    ['name' => 'Plastic bak', 'volume' => 0.2],
                    ['name' => 'Poppenhuis', 'volume' => 0.1],
                    ['name' => 'Speelgoed (per doos)', 'volume' => 0.1],
                    ['name' => 'Tas', 'volume' => 0.1],
                    ['name' => 'Ventilator', 'volume' => 0.1],
                ],
            ],
        ];
        // English items
        $en = [
            [
                'category' => 'Living room',
                'svg' => 'living-room',
                'items' => [
                    ['name' => '2 seater sofa', 'volume' => 1],
                    ['name' => '3 seater sofa', 'volume' => 1.5],
                    ['name' => 'Armchair', 'volume' => 0.5],
                    ['name' => 'Carpet', 'volume' => 0.2],
                    ['name' => 'Ceiling lamp', 'volume' => 0.1],
                    ['name' => 'Chandelier', 'volume' => 0.1],
                    ['name' => 'China cabinet', 'volume' => 1],
                    ['name' => 'Coat stand', 'volume' => 0.2],
                    ['name' => 'Coffee table', 'volume' => 0.4],
                    ['name' => 'Corner sofa', 'volume' => 3],
                    ['name' => 'DVD Player', 'volume' => 0.1],
                    ['name' => 'Grandfather Clock', 'volume' => 0.6],
                    ['name' => 'Large bookcase', 'volume' => 0.5],
                    ['name' => 'Love seat', 'volume' => 0.8],
                    ['name' => 'Painting', 'volume' => 0.1],
                    ['name' => 'Piano (upright)', 'volume' => 1.2],
                    ['name' => 'Playstation', 'volume' => 0.1],
                    ['name' => 'Pouffe', 'volume' => 0.3],
                    ['name' => 'Recliner', 'volume' => 0.5],
                    ['name' => 'Rug', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Small bookcase', 'volume' => 0.2],
                    ['name' => 'Stand lamp', 'volume' => 0.2],
                    ['name' => 'Stereo', 'volume' => 0.2],
                    ['name' => 'Tv', 'volume' => 0.2],
                    ['name' => 'Tv cabinet', 'volume' => 0.5],
                    ['name' => 'Wall Clock', 'volume' => 0.1],
                    ['name' => 'Xbox', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Dining room',
                'svg' => 'dinningroom',
                'items' => [
                    ['name' => 'Buffet', 'volume' => 1.2],
                    ['name' => 'Dining Table for 8', 'volume' => 1.2],
                    ['name' => 'Dining chair', 'volume' => 0.2],
                    ['name' => 'Dining table for 4', 'volume' => 0.8],
                    ['name' => 'Dining table for 6', 'volume' => 1],
                    ['name' => 'Display Cabinet', 'volume' => 1],
                    ['name' => 'High Chair', 'volume' => 0.2],
                    ['name' => 'Sideboard', 'volume' => 1],
                    ['name' => 'Welsh Dresser', 'volume' => 0.8],
                ],
            ],
            [
                'category' => 'Kitchen',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'AGA Cooker', 'volume' => 1],
                    ['name' => 'Bin', 'volume' => 0.1],
                    ['name' => 'Coffee Machine', 'volume' => 0.1],
                    ['name' => 'Crockery', 'volume' => 0.2],
                    ['name' => 'Cupboard', 'volume' => 1],
                    ['name' => 'Cutlery', 'volume' => 0.1],
                    ['name' => 'Dishwasher', 'volume' => 0.5],
                    ['name' => 'Freezer', 'volume' => 1],
                    ['name' => 'Fridge', 'volume' => 1],
                    ['name' => 'Kitchen Stool', 'volume' => 0.1],
                    ['name' => 'Microwave', 'volume' => 0.2],
                    ['name' => 'Oven', 'volume' => 0.5],
                    ['name' => 'Pots and Pans', 'volume' => 0.2],
                    ['name' => 'Stove', 'volume' => 0.5],
                    ['name' => 'Tea Trolley', 'volume' => 0.4],
                ],
            ],
            [
                'category' => 'Utilities',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Broom', 'volume' => 0.1],
                    ['name' => 'Dryer', 'volume' => 0.5],
                    ['name' => 'Drying rack', 'volume' => 0.2],
                    ['name' => 'Ironing board', 'volume' => 0.2],
                    ['name' => 'Laundry Basket', 'volume' => 0.1],
                    ['name' => 'Vacuum cleaner', 'volume' => 0.2],
                    ['name' => 'Washing machine', 'volume' => 0.5],
                ],
            ],
            [
                'category' => 'Bedroom',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => 'Bedside table', 'volume' => 0.2],
                    ['name' => 'Bunk Bed', 'volume' => 1.8],
                    ['name' => 'Chest of drawers', 'volume' => 0.6],
                    ['name' => 'Cot', 'volume' => 0.4],
                    ['name' => 'Double bed + mattress', 'volume' => 1.4],
                    ['name' => 'Dressing Table', 'volume' => 0.8],
                    ['name' => 'King bed + mattress', 'volume' => 1.6],
                    ['name' => 'Large Mirror', 'volume' => 0.3],
                    ['name' => 'Lloyd Loom Chair', 'volume' => 0.4],
                    ['name' => 'Queen bed + mattress', 'volume' => 1.8],
                    ['name' => 'Rug', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Single bed + mattress', 'volume' => 1],
                    ['name' => 'Small Mirror', 'volume' => 0.1],
                    ['name' => 'Tallboy', 'volume' => 0.6],
                    ['name' => 'Wardrobe 2 door', 'volume' => 1.4],
                    ['name' => 'Wardrobe 3 door', 'volume' => 1.8],
                    ['name' => 'Wardrobe 4 door', 'volume' => 2],
                    ['name' => 'Wardrobe single door', 'volume' => 1],
                ],
            ],
            [
                'category' => 'Study',
                'svg' => 'study',
                'items' => [
                    ['name' => 'Computer', 'volume' => 0.1],
                    ['name' => 'Desk', 'volume' => 1],
                    ['name' => 'Study chair', 'volume' => 0.2],
                    ['name' => 'Table lamp', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Outdoor',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'BBQ Large', 'volume' => 1],
                    ['name' => 'BBQ Portable', 'volume' => 0.2],
                    ['name' => 'Bicycle', 'volume' => 0.5],
                    ['name' => 'Folding chair', 'volume' => 0.1],
                    ['name' => 'Hose Pipe', 'volume' => 0.1],
                    ['name' => 'Ladder', 'volume' => 0.2],
                    ['name' => 'Lawn mower', 'volume' => 0.4],
                    ['name' => 'Outdoor table', 'volume' => 0.8],
                    ['name' => 'Plant', 'volume' => 0.1],
                    ['name' => 'Stackable chair', 'volume' => 0.2],
                    ['name' => 'Sun lounger', 'volume' => 0.3],
                    ['name' => 'Tools', 'volume' => 0.5],
                    ['name' => 'Trampoline', 'volume' => 1],
                    ['name' => 'Wheelbarrow', 'volume' => 0.6],
                ],
            ],
            [
                'category' => 'Miscellaneous',
                'svg' => 'other',
                'items' => [
                    ['name' => 'Gym Equipment', 'volume' => 0.6],
                    ['name' => 'Small box', 'volume' => 0.05],
                    ['name' => 'Medium box', 'volume' => 0.1],
                    ['name' => 'Large box', 'volume' => 0.2],
                    ['name' => 'Pram', 'volume' => 0.2],
                    ['name' => 'Shoe Rack', 'volume' => 0.1],
                    ['name' => 'Suitcase large', 'volume' => 0.2],
                    ['name' => 'Suitcase small', 'volume' => 0.1],
                    ['name' => 'Trunk', 'volume' => 0.2],
                    ['name' => 'Wine Rack', 'volume' => 0.1],
                ],
            ],
        ];
        // German items
        $de = [
            [
                'category' => 'Wohnzimmer',
                'svg' => 'living-room',
                'items' => [
                    ['name' => '2-Sitzer Sofa', 'volume' => 1],
                    ['name' => '3-Sitzer Sofa', 'volume' => 1.5],
                    ['name' => 'Beistelltisch', 'volume' => 0.2],
                    ['name' => 'Buffet', 'volume' => 1.5, 'duplicate' => true],
                    ['name' => 'Ecksofa', 'volume' => 3],
                    ['name' => 'Elektronische Geräte (z.B. Stereoanlage)', 'volume' => 0.2],
                    ['name' => 'Fernseher', 'volume' => 0.2],
                    ['name' => 'Fernsehkommode (Lowboard)', 'volume' => 0.5],
                    ['name' => 'Flügel', 'volume' => 2],
                    ['name' => 'Gemälde', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Großes Bücherregal', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Klavier', 'volume' => 1.5],
                    ['name' => 'Ohrensessel', 'volume' => 0.8],
                    ['name' => 'Schmales Bücherregal', 'volume' => 0.2],
                    ['name' => 'Sessel', 'volume' => 0.6],
                    ['name' => 'Sideboard', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Standuhr', 'volume' => 0.4],
                    ['name' => 'Stehlampe', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Teppich', 'volume' => 0.2],
                    ['name' => 'Vitrine', 'volume' => 0.5],
                    ['name' => 'Wohnwand', 'volume' => 1.2],
                    ['name' => 'Wohnzimmertisch', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Küche/Esszimmer',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'Abfalleimer', 'volume' => 0.1],
                    ['name' => 'Backofen', 'volume' => 0.5],
                    ['name' => 'Barhocker', 'volume' => 0.2],
                    ['name' => 'Besteck', 'volume' => 0.1],
                    ['name' => 'Buffet', 'volume' => 1.5, 'duplicate' => true],
                    ['name' => 'Eckbank', 'volume' => 1.5],
                    ['name' => 'Geschirr', 'volume' => 0.2],
                    ['name' => 'Geschirrspülmaschine', 'volume' => 0.5],
                    ['name' => 'Großer Esstisch', 'volume' => 0.8],
                    ['name' => 'Herd', 'volume' => 0.5],
                    ['name' => 'Hocker', 'volume' => 0.3],
                    ['name' => 'Kinderstuhl', 'volume' => 0.2],
                    ['name' => 'Kleiner Esstisch', 'volume' => 1.2],
                    ['name' => 'Küchen Hängeschrank', 'volume' => 0.3],
                    ['name' => 'Kühlschrank', 'volume' => 1],
                    ['name' => 'Mikrowelle', 'volume' => 0.2],
                    ['name' => 'Pfannen und T&ouml;pfe', 'volume' => 0.2],
                    ['name' => 'Sideboard', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Stuhl', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Tiefkühltruhe', 'volume' => 1],
                ],
            ],
            [
                'category' => 'Waschraum',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Bügelbrett', 'volume' => 0.2],
                    ['name' => 'Kommode', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Regal', 'volume' => 0.4, 'duplicate' => true],
                    ['name' => 'Staubsauger', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Trockner', 'volume' => 0.5],
                    ['name' => 'Waschmaschine', 'volume' => 0.5],
                    ['name' => 'Wäschekorb', 'volume' => 0.1],
                    ['name' => 'Wäscheständer', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Schlafzimmer',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => '1-Türiger Kleiderschrank', 'volume' => 1],
                    ['name' => '2-Türiger Kleiderschrank', 'volume' => 1.4],
                    ['name' => '3-Türiger Kleiderschrank', 'volume' => 1.8],
                    ['name' => 'Babybett', 'volume' => 0.4],
                    ['name' => 'Boxspringbett', 'volume' => 2],
                    ['name' => 'Doppelbett + Matratze', 'volume' => 1.5],
                    ['name' => 'Einzelbett + Matratze', 'volume' => 1],
                    ['name' => 'Gem&auml;lde', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Großer Spiegel', 'volume' => 0.4, 'duplicate' => true],
                    ['name' => 'Hochbett', 'volume' => 1.5],
                    ['name' => 'Kinderbett', 'volume' => 0.4],
                    ['name' => 'Kleiner Spieghel', 'volume' => 0.2],
                    ['name' => 'Kommode', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Nachttisch', 'volume' => 0.2],
                    ['name' => 'Schminktisch', 'volume' => 0.8],
                    ['name' => 'Sitzsack', 'volume' => 0.2],
                    ['name' => 'Stehlampe', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Stuhl', 'volume' => 0.2, 'duplicate' => true],
                ],
            ],
            [
                'category' => 'Arbeitszimmer',
                'svg' => 'study',
                'items' => [
                    ['name' => 'Aktenschrank', 'volume' => 0.5],
                    ['name' => 'Bürostuhl', 'volume' => 0.5],
                    ['name' => 'Computer', 'volume' => 0.2],
                    ['name' => 'Drucker', 'volume' => 0.2],
                    ['name' => 'Großes Bücherregal', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Regal', 'volume' => 0.4, 'duplicate' => true],
                    ['name' => 'Schrank', 'volume' => 1],
                    ['name' => 'Schreibtisch', 'volume' => 1.5],
                    ['name' => 'Sekret&auml;r', 'volume' => 0.6],
                ],
            ],
            [
                'category' => 'Garage/Garten',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'Bank', 'volume' => 0.8],
                    ['name' => 'Besen', 'volume' => 0.1],
                    ['name' => 'Biergarnitur', 'volume' => 0.3],
                    ['name' => 'Eimer', 'volume' => 0.1],
                    ['name' => 'Fahrrad', 'volume' => 0.3],
                    ['name' => 'Gartendekoration', 'volume' => 0.3],
                    ['name' => 'Gartenschlauch', 'volume' => 0.1],
                    ['name' => 'Gartentisch', 'volume' => 0.8],
                    ['name' => 'Grill', 'volume' => 0.2],
                    ['name' => 'Hundehütte', 'volume' => 0.8],
                    ['name' => 'Kinderfahrrad', 'volume' => 0.1],
                    ['name' => 'Klappstuhl', 'volume' => 0.1],
                    ['name' => 'Leiter', 'volume' => 0.4],
                    ['name' => 'Motorrad', 'volume' => 0.6],
                    ['name' => 'Mülltonne', 'volume' => 0.5],
                    ['name' => 'Rasenm&auml;her', 'volume' => 0.3],
                    ['name' => 'Rutsche', 'volume' => 1],
                    ['name' => 'Sandkasten', 'volume' => 0.4],
                    ['name' => 'Schaukel', 'volume' => 1],
                    ['name' => 'Schubkarre', 'volume' => 0.6],
                    ['name' => 'Sonnenliege', 'volume' => 0.3],
                    ['name' => 'Stapelbarer Stuhl', 'volume' => 0.2],
                    ['name' => 'Tischtennisplatte', 'volume' => 0.4],
                    ['name' => 'Trampolin (groß)', 'volume' => 0.8],
                    ['name' => 'Trampolin (klein)', 'volume' => 0.5],
                    ['name' => 'Werkzeug', 'volume' => 0.1],
                    ['name' => 'Werkzeugkasten', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Sonstiges',
                'svg' => 'boxes',
                'items' => [
                    ['name' => 'Aquarium', 'volume' => 0.5],
                    ['name' => 'Fitnessgeräte', 'volume' => 0.8],
                    ['name' => 'Gitarre', 'volume' => 0.1],
                    ['name' => 'Golfset', 'volume' => 0.1],
                    ['name' => 'Kleine Umzugskartons', 'volume' => 0.1],
                    ['name' => 'Mittelgroße Umzugskartons', 'volume' => 0.1],
                    ['name' => 'Große Umzugskartons', 'volume' => 0.2],
                    ['name' => 'Großer Koffer', 'volume' => 0.2],
                    ['name' => 'Kinderspielzeug', 'volume' => 0.1],
                    ['name' => 'Kinderwagen', 'volume' => 0.4],
                    ['name' => 'Kleiner Koffer', 'volume' => 0.1],
                    ['name' => 'Nähmaschine', 'volume' => 0.1],
                    ['name' => 'Pflanzen (Pro Stück)', 'volume' => 0.1],
                    ['name' => 'Schlitten', 'volume' => 0.2],
                    ['name' => 'Ski/Snowboard', 'volume' => 0.1],
                    ['name' => 'Staubsauger', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => '(Reise-)Tasche', 'volume' => 0.1],
                    ['name' => 'Ventilator', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Gang/Flur',
                'svg' => 'corridor',
                'items' => [
                    ['name' => 'Garderobe', 'volume' => 0.5],
                    ['name' => 'Großer Spiegel', 'volume' => 0.4, 'duplicate' => true],
                    ['name' => 'Kommode', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Schuhschrank', 'volume' => 0.2],
                ],
            ],
        ];
        // French items
        $fr = [
            [
                'category' => 'Salon',
                'svg' => 'living-room',
                'items' => [
                    ['name' => 'Étagère', 'volume' => 0.3],
                    ['name' => 'Armoire', 'volume' => 1],
                    ['name' => 'Buffet', 'volume' => 1],
                    ['name' => 'Bureau', 'volume' => 1],
                    ['name' => 'Cabinet vintage', 'volume' => 1],
                    ['name' => 'Canapé 2 places', 'volume' => 1],
                    ['name' => 'Canapé 3 places', 'volume' => 1.5],
                    ['name' => 'Canapé d&#039;angle', 'volume' => 3],
                    ['name' => 'Causeuse', 'volume' => 0.8],
                    ['name' => 'Chaine Hi-Fi', 'volume' => 0.2],
                    ['name' => 'Chaise de bureau', 'volume' => 0.2],
                    ['name' => 'Fauteuil', 'volume' => 0.5],
                    ['name' => 'Grande bibliothèque', 'volume' => 0.5],
                    ['name' => 'Guéridon', 'volume' => 0.5],
                    ['name' => 'Horloge sur pied', 'volume' => 0.5],
                    ['name' => 'Lampadaire', 'volume' => 0.2],
                    ['name' => 'Lampe de table', 'volume' => 0.1],
                    ['name' => 'Lecteur DVD', 'volume' => 0.1],
                    ['name' => 'Lustre', 'volume' => 0.1],
                    ['name' => 'Meuble TV', 'volume' => 0.5],
                    ['name' => 'Ordinateur', 'volume' => 0.1],
                    ['name' => 'Petite bibliothèque', 'volume' => 0.2],
                    ['name' => 'Piano à queue', 'volume' => 5],
                    ['name' => 'Piano droit', 'volume' => 2],
                    ['name' => 'Placard', 'volume' => 1],
                    ['name' => 'Playstation', 'volume' => 0.1],
                    ['name' => 'Porte-manteau', 'volume' => 0.2],
                    ['name' => 'Pouf', 'volume' => 0.3],
                    ['name' => 'Télévision', 'volume' => 0.2],
                    ['name' => 'Table basse', 'volume' => 0.4],
                    ['name' => 'Table d&#039;appoint', 'volume' => 0.3],
                    ['name' => 'Tableau', 'volume' => 0.1],
                    ['name' => 'Tabouret', 'volume' => 0.2],
                    ['name' => 'Tapis', 'volume' => 0.2],
                    ['name' => 'Vase', 'volume' => 0.1],
                    ['name' => 'Vitrine', 'volume' => 1],
                    ['name' => 'Xbox', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Cuisine/Salle à manger',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'Buffet', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Cafeti&egrave;re', 'volume' => 0.1],
                    ['name' => 'Chaise', 'volume' => 0.2],
                    ['name' => 'Cong&eacute;lateur', 'volume' => 1],
                    ['name' => 'Couvers', 'volume' => 0.1],
                    ['name' => '&Eacute;tag&egrave;re', 'volume' => 0.3, 'duplicate' => true],
                    ['name' => 'Four', 'volume' => 0.5],
                    ['name' => 'Gazini&egrave;re', 'volume' => 0.5],
                    ['name' => 'Lave vaisselle', 'volume' => 0.5],
                    ['name' => 'Lustre', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Meuble bas cuisine', 'volume' => 1],
                    ['name' => 'Meuble haut cuisine', 'volume' => 0.5],
                    ['name' => 'Micro-onde', 'volume' => 0.2],
                    ['name' => 'Piano de cuisson', 'volume' => 0.5],
                    ['name' => 'Placard', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Plan de travail', 'volume' => 1],
                    ['name' => 'Plante', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Plaque de cuisson', 'volume' => 0.3],
                    ['name' => 'Poubelle', 'volume' => 0.1],
                    ['name' => 'Po&ecirc;le et Casserole', 'volume' => 0.2],
                    ['name' => 'R&eacute;frig&eacute;rateur', 'volume' => 1],
                    ['name' => 'Table 4 personnes', 'volume' => 0.8],
                    ['name' => 'Table 6 personnes', 'volume' => 1],
                    ['name' => 'Table 8 personnes', 'volume' => 1.2],
                    ['name' => 'Tableau', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Tabouret', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Tapis', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Vaisselier', 'volume' => 0.8],
                    ['name' => 'Vaisselle', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Buanderie',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Aspirateur', 'volume' => 0.2],
                    ['name' => 'Berceau', 'volume' => 0.4],
                    ['name' => 'Coiffeuse', 'volume' => 0.8],
                    ['name' => 'Machine à laver', 'volume' => 0.5],
                    ['name' => 'Mirroir', 'volume' => 0.2],
                    ['name' => 'Panier à linge', 'volume' => 0.1],
                    ['name' => 'Placard', 'volume' => 0.6, 'duplicate' => true],
                    ['name' => 'Planche à repasser', 'volume' => 0.2],
                    ['name' => 'S&egrave;che-linge', 'volume' => 0.5],
                    ['name' => '&Eacute;tendoir', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Chambre',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => 'Commode', 'volume' => 0.6],
                    ['name' => 'Dressing 1 porte', 'volume' => 1],
                    ['name' => 'Dressing 2 porte', 'volume' => 1.4],
                    ['name' => 'Dressing 3 porte', 'volume' => 1.8],
                    ['name' => 'Dressing 4 porte', 'volume' => 2],
                    ['name' => '&Eacute;tag&egrave;re', 'volume' => 0.3, 'duplicate' => true],
                    ['name' => 'Fauteuil', 'volume' => 0.5, 'duplicate' => true],
                    ['name' => 'Grand mirroir', 'volume' => 0.3],
                    ['name' => 'Lampadaire', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Lampe de chevet', 'volume' => 0.2],
                    ['name' => 'Lit double + matelas', 'volume' => 1.4],
                    ['name' => 'Lit grande taille + matelas', 'volume' => 1.6],
                    ['name' => 'Lit simple + matelas', 'volume' => 1],
                    ['name' => 'Lit superpos&eacute;', 'volume' => 2.5],
                    ['name' => 'Petit mirroir', 'volume' => 0.1],
                    ['name' => 'Semainier', 'volume' => 1.2],
                    ['name' => 'Table de chevet', 'volume' => 0.2],
                    ['name' => 'T&eacute;l&eacute;vision', 'volume' => 0.2, 'duplicate' => true],
                ],
            ],
            [
                'category' => 'Bureau',
                'svg' => 'study',
                'items' => [
                    ['name' => 'Bureau', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Chaise de bureau', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => '&Eacute;tag&egrave;re', 'volume' => 0.3, 'duplicate' => true],
                    ['name' => 'Imprimante', 'volume' => 0.1],
                    ['name' => 'Lampe', 'volume' => 0.1],
                    ['name' => 'Ordinateur', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Placard', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Plante', 'volume' => 0.1, 'duplicate' => true],
                ],
            ],
            [
                'category' => 'Extérieur/Garage',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'Échelle', 'volume' => 0.5],
                    ['name' => 'Établi', 'volume' => 1],
                    ['name' => 'Appereil de musculation', 'volume' => 0.5],
                    ['name' => 'Aquarium', 'volume' => 0.5],
                    ['name' => 'Bac à sable', 'volume' => 0.3],
                    ['name' => 'Balan&ccedil;oire', 'volume' => 1],
                    ['name' => 'Barbecue mobile', 'volume' => 0.2],
                    ['name' => 'Billard', 'volume' => 2.2],
                    ['name' => 'Brouette', 'volume' => 0.6],
                    ['name' => 'Chaise empilable', 'volume' => 0.2],
                    ['name' => 'Chaise pliante', 'volume' => 0.1],
                    ['name' => 'Climatisation', 'volume' => 1],
                    ['name' => 'Club de golf', 'volume' => 0.2],
                    ['name' => 'Grand barbecue', 'volume' => 1],
                    ['name' => 'Grand trampoline', 'volume' => 0.8],
                    ['name' => 'Kayak', 'volume' => 0.3],
                    ['name' => 'Matériel de camping', 'volume' => 0.6],
                    ['name' => 'Moto', 'volume' => 0.6],
                    ['name' => 'Niche (chien)', 'volume' => 0.8],
                    ['name' => 'Outils', 'volume' => 0.5],
                    ['name' => 'Petit trampoline', 'volume' => 0.5],
                    ['name' => 'Planche de surf', 'volume' => 0.2],
                    ['name' => 'Plante', 'volume' => 0.1, 'duplicate' => true],
                    ['name' => 'Salon de jardin', 'volume' => 2],
                    ['name' => 'Ski/snoboard', 'volume' => 0.1],
                    ['name' => 'Table de jardin', 'volume' => 0.8],
                    ['name' => 'Table de ping-pong', 'volume' => 1],
                    ['name' => 'Tondeuse à gazon', 'volume' => 0.4],
                    ['name' => 'Transat', 'volume' => 0.3],
                    ['name' => 'Tuyaux d&#039;arrosage', 'volume' => 0.1],
                    ['name' => 'Vélo pour enfant', 'volume' => 0.3],
                    ['name' => 'Velo', 'volume' => 0.5],
                ],
            ],
            [
                'category' => 'Divers',
                'svg' => 'other',
                'items' => [
                    ['name' => 'Balais', 'volume' => 0.1],
                    ['name' => 'Carton moyen', 'volume' => 0.1],
                    ['name' => 'Grand carton', 'volume' => 0.2],
                    ['name' => 'Grande valise', 'volume' => 0.2],
                    ['name' => 'Guitare', 'volume' => 0.1],
                    ['name' => 'Machine à coudre', 'volume' => 0.1],
                    ['name' => 'Petit carton', 'volume' => 0.05],
                    ['name' => 'Petite valise', 'volume' => 0.1],
                    ['name' => 'Ventillateur', 'volume' => 0.1],
                ],
            ],
        ];
        // Italian items
        $it = [
            [
                'category' => 'Sala',
                'svg' => 'living-room',
                'items' => [
                    ['name' => 'Bar', 'volume' => 1],
                    ['name' => 'Cristalliera', 'volume' => 1],
                    ['name' => 'Decoder/DVD', 'volume' => 0.1],
                    ['name' => 'Divano a 2 posti', 'volume' => 1],
                    ['name' => 'Divano a 3 posti', 'volume' => 1.5],
                    ['name' => 'Divano angolare', 'volume' => 3],
                    ['name' => 'Lampadario', 'volume' => 0.1],
                    ['name' => 'Lampadario a bracci', 'volume' => 0.2],
                    ['name' => 'Libreria grossa', 'volume' => 0.5],
                    ['name' => 'Libreria piccola', 'volume' => 0.2],
                    ['name' => 'Madia', 'volume' => 4],
                    ['name' => 'Mobile per TV', 'volume' => 0.5],
                    ['name' => 'Orologio a pendolo', 'volume' => 0.5],
                    ['name' => 'Panca per pianoforte', 'volume' => 0.2],
                    ['name' => 'Parete attrezzata/Soggiorno', 'volume' => 2],
                    ['name' => 'Pensile', 'volume' => 0.1],
                    ['name' => 'Pianoforte a coda', 'volume' => 2.4],
                    ['name' => 'Pianoforte verticale', 'volume' => 1.2],
                    ['name' => 'PlayStation', 'volume' => 0.1],
                    ['name' => 'Poltrona', 'volume' => 0.5],
                    ['name' => 'Poltrona sacco', 'volume' => 0.1],
                    ['name' => 'Pouf/Poggiapiedi', 'volume' => 0.5],
                    ['name' => 'Quadro', 'volume' => 0.1],
                    ['name' => 'Sedia', 'volume' => 0.2],
                    ['name' => 'Stereo + casse', 'volume' => 1.2],
                    ['name' => 'Stufa', 'volume' => 0.3],
                    ['name' => 'Tappeto', 'volume' => 0.2],
                    ['name' => 'Tavolino', 'volume' => 0.4],
                    ['name' => 'Tavolo 4 posti', 'volume' => 0.8],
                    ['name' => 'Tavolo 6 posti', 'volume' => 1],
                    ['name' => 'Tavolo 8 posti', 'volume' => 1.2],
                    ['name' => 'Tavolo pieghevole', 'volume' => 0.4],
                    ['name' => 'Vetrinetta', 'volume' => 1],
                    ['name' => 'Xbox', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Cucina',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'Armadio', 'volume' => 1],
                    ['name' => 'Carrello', 'volume' => 0.4],
                    ['name' => 'Cestino dei rifiuti', 'volume' => 0.1],
                    ['name' => 'Credenza', 'volume' => 1],
                    ['name' => 'Dispensa', 'volume' => 1],
                    ['name' => 'Forno', 'volume' => 0.4],
                    ['name' => 'Forno a microonde', 'volume' => 0.2],
                    ['name' => 'Forno con fornelli', 'volume' => 0.5],
                    ['name' => 'Freezer a pozzetto/orizzontale', 'volume' => 2],
                    ['name' => 'Freezer verticale', 'volume' => 1],
                    ['name' => 'Frigo', 'volume' => 1],
                    ['name' => 'Frigo americano', 'volume' => 1.5],
                    ['name' => 'Frigobar', 'volume' => 0.5],
                    ['name' => 'Lavastoviglie', 'volume' => 0.5],
                    ['name' => 'Mensola', 'volume' => 0.05],
                    ['name' => 'Piccoli elettrodomestici', 'volume' => 0.2],
                    ['name' => 'Posate', 'volume' => 0.1],
                    ['name' => 'Sedia da cucina', 'volume' => 0.2],
                    ['name' => 'Seggiolone', 'volume' => 0.2],
                    ['name' => 'Sgabello', 'volume' => 0.1],
                    ['name' => 'Stoviglie', 'volume' => 0.2],
                    ['name' => 'Tavolo da cucina', 'volume' => 0.5],
                    ['name' => 'Vasellame', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Camera da letto/Cameretta',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => 'Baule', 'volume' => 0.4],
                    ['name' => 'Cameretta a ponte', 'volume' => 5],
                    ['name' => 'Comò', 'volume' => 0.6],
                    ['name' => 'Comodino', 'volume' => 0.2],
                    ['name' => 'Contenitore del letto (matrimoniale)', 'volume' => 0.8],
                    ['name' => 'Contenitore del letto (singolo)', 'volume' => 0.7],
                    ['name' => 'Culla', 'volume' => 0.4],
                    ['name' => 'Giocattoli da bambino', 'volume' => 0.3],
                    ['name' => 'Guardaroba 1 anta', 'volume' => 1],
                    ['name' => 'Guardaroba 2 ante', 'volume' => 1.4],
                    ['name' => 'Guardaroba 3 ante', 'volume' => 1.8],
                    ['name' => 'Guardaroba 4 ante', 'volume' => 2],
                    ['name' => 'Guardaroba angolare', 'volume' => 2],
                    ['name' => 'Lampada', 'volume' => 0.1],
                    ['name' => 'Letto a castello', 'volume' => 1.8],
                    ['name' => 'Letto king size + materasso', 'volume' => 1.6],
                    ['name' => 'Letto matrimoniale + materasso', 'volume' => 1.4],
                    ['name' => 'Letto queen size + materasso', 'volume' => 1.8],
                    ['name' => 'Letto singolo + materasso', 'volume' => 1],
                    ['name' => 'Materasso king size', 'volume' => 0.4],
                    ['name' => 'Materasso matrimoniale', 'volume' => 0.3],
                    ['name' => 'Materasso queen size', 'volume' => 0.3],
                    ['name' => 'Materasso singolo', 'volume' => 0.2],
                    ['name' => 'Piantana', 'volume' => 0.2],
                    ['name' => 'Poltroncina camera da letto', 'volume' => 0.5],
                    ['name' => 'Scrittoio', 'volume' => 0.7],
                    ['name' => 'Scrivania piccola', 'volume' => 0.6],
                    ['name' => 'Settimino', 'volume' => 0.6],
                    ['name' => 'Toeletta', 'volume' => 0.6],
                ],
            ],
            [
                'category' => 'Studio/Ufficio',
                'svg' => 'study',
                'items' => [
                    ['name' => 'Computer', 'volume' => 0.1],
                    ['name' => 'Divanetto', 'volume' => 0.8],
                    ['name' => 'Libreria', 'volume' => 0.6],
                    ['name' => 'Postazione computer', 'volume' => 0.3],
                    ['name' => 'Scrivania grande', 'volume' => 1],
                    ['name' => 'Sedia da ufficio', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Esterno/Garage',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'Attrezzi da palestra', 'volume' => 0.8],
                    ['name' => 'Banco di lavoro', 'volume' => 1],
                    ['name' => 'Barbecue grande', 'volume' => 1],
                    ['name' => 'Barbecue portatile', 'volume' => 0.2],
                    ['name' => 'Bicicletta', 'volume' => 0.5],
                    ['name' => 'Bicicletta da bambini', 'volume' => 0.3],
                    ['name' => 'Canne da pesca', 'volume' => 0.3],
                    ['name' => 'Carriola', 'volume' => 0.6],
                    ['name' => 'Condizionatore', 'volume' => 1],
                    ['name' => 'Cuccia', 'volume' => 0.8],
                    ['name' => 'Dondolo', 'volume' => 1],
                    ['name' => 'Gazebo (smontato)', 'volume' => 0.2],
                    ['name' => 'Kayak', 'volume' => 0.3],
                    ['name' => 'Lounge set da giardino', 'volume' => 2],
                    ['name' => 'Mazze da golf', 'volume' => 0.2],
                    ['name' => 'Motocicletta', 'volume' => 0.6],
                    ['name' => 'Ombrellone da giardino (smontato)', 'volume' => 0.2],
                    ['name' => 'Panchina', 'volume' => 0.5],
                    ['name' => 'Pianta', 'volume' => 0.1],
                    ['name' => 'Rullo da giardino', 'volume' => 0.3],
                    ['name' => 'Scala', 'volume' => 0.5],
                    ['name' => 'Sci/Snowboard', 'volume' => 0.1],
                    ['name' => 'Scope', 'volume' => 0.1],
                    ['name' => 'Sdraio', 'volume' => 0.3],
                    ['name' => 'Sedia impilabile', 'volume' => 0.2],
                    ['name' => 'Sedia pieghevole', 'volume' => 0.1],
                    ['name' => 'Tagliaerba', 'volume' => 0.4],
                    ['name' => 'Tavola da surf', 'volume' => 0.2],
                    ['name' => 'Tavolo da Ping-Pong', 'volume' => 1],
                    ['name' => 'Tavolo da esterni', 'volume' => 0.8],
                    ['name' => 'Tubo a bobina', 'volume' => 0.1],
                    ['name' => 'Utensili', 'volume' => 0.5],
                    ['name' => 'Vaso grande', 'volume' => 0.2],
                    ['name' => 'Vaso medio', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Scatole, contenitori e altro',
                'svg' => 'boxes',
                'items' => [
                    ['name' => 'Acquario', 'volume' => 0.5],
                    ['name' => 'Attrezzatura da campeggio', 'volume' => 0.6],
                    ['name' => 'Baule di plastica', 'volume' => 0.2],
                    ['name' => 'Borsa', 'volume' => 0.1],
                    ['name' => 'Casa delle bambole', 'volume' => 0.1],
                    ['name' => 'Chitarra', 'volume' => 0.1],
                    ['name' => 'Organo', 'volume' => 2],
                    ['name' => 'Passeggino', 'volume' => 0.2],
                    ['name' => 'Piccole scatole', 'volume' => 0.05],
                    ['name' => 'Scatole grandi', 'volume' => 0.2],
                    ['name' => 'Scatole guardaroba', 'volume' => 0.6],
                    ['name' => 'Scatole medie', 'volume' => 0.1],
                    ['name' => 'Schedario', 'volume' => 0.3],
                    ['name' => 'Tavolo da biliardo', 'volume' => 2.2],
                    ['name' => 'Valigia grande', 'volume' => 0.2],
                    ['name' => 'Valigia piccola', 'volume' => 0.1],
                    ['name' => 'Ventilatore', 'volume' => 0.1],
                ],
            ],
            [
                'category' => 'Bagno/Locale lavanderia',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Armadietto/Scarpiera alta', 'volume' => 0.3],
                    ['name' => 'Asciugatrice', 'volume' => 0.5],
                    ['name' => 'Aspirapolvere', 'volume' => 0.2],
                    ['name' => 'Asse da stiro', 'volume' => 0.2],
                    ['name' => 'Cestino della biancheria', 'volume' => 0.1],
                    ['name' => 'Lavatrice', 'volume' => 0.5],
                    ['name' => 'Mobiletto', 'volume' => 0.6],
                    ['name' => 'Scarpiera bassa', 'volume' => 0.1],
                    ['name' => 'Sottolavabo', 'volume' => 0.1],
                    ['name' => 'Specchiera', 'volume' => 0.3],
                    ['name' => 'Specchio piccolo', 'volume' => 0.1],
                    ['name' => 'Stendibiancheria', 'volume' => 0.2],
                    ['name' => 'Vasca da bagno', 'volume' => 0.8],
                ],
            ],
            [
                'category' => 'Ingresso/Corridoio',
                'svg' => 'corridor',
                'items' => [
                    ['name' => 'Attaccapanni con cassapanca', 'volume' => 0.4],
                    ['name' => 'Attaccapanni da terra', 'volume' => 0.2],
                    ['name' => 'Cassapanca', 'volume' => 0.3],
                    ['name' => 'Consolle da ingresso', 'volume' => 0.6],
                    ['name' => 'Portaombrelli', 'volume' => 0.1],
                ],
            ],
        ];
        // Spanish items
        $es = [
            [
                'category' => 'Salón/Comedor',
                'svg' => 'living-room',
                'items' => [
                    ['name' => 'Alformbra', 'volume' => 0.2],
                    ['name' => 'Aparador', 'volume' => 1],
                    ['name' => 'Cuadro', 'volume' => 0.2],
                    ['name' => 'Estantería', 'volume' => 0.8, 'duplicate' => true],
                    ['name' => 'Lampara de pie', 'volume' => 0.2],
                    ['name' => 'Lampara de techo', 'volume' => 0.1],
                    ['name' => 'Librería grande', 'volume' => 0.5],
                    ['name' => 'Librería pequeña', 'volume' => 0.2],
                    ['name' => 'Mesa de 4 plazas', 'volume' => 0.8],
                    ['name' => 'Mesa de 6 plazas', 'volume' => 1],
                    ['name' => 'Mesa de 8 plazas', 'volume' => 1.2],
                    ['name' => 'Mesa de café', 'volume' => 0.4],
                    ['name' => 'Mueble de TV', 'volume' => 0.5],
                    ['name' => 'Perchero', 'volume' => 0.2],
                    ['name' => 'Piano', 'volume' => 1.2],
                    ['name' => 'Sillón', 'volume' => 0.5],
                    ['name' => 'Silla', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Sofá de 3 plazas', 'volume' => 1.5],
                    ['name' => 'Sofá de dos plazas', 'volume' => 1],
                    ['name' => 'Sofá de esquina', 'volume' => 3],
                    ['name' => 'TV', 'volume' => 0.2],
                    ['name' => 'Vitrina', 'volume' => 2],
                ],
            ],
            [
                'category' => 'Cocina',
                'svg' => 'kitchen',
                'items' => [
                    ['name' => 'Basura', 'volume' => 0.1],
                    ['name' => 'Congelador', 'volume' => 1],
                    ['name' => 'Cubertería', 'volume' => 0.1],
                    ['name' => 'Estantería', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Horno', 'volume' => 0.5],
                    ['name' => 'Lavavajillas', 'volume' => 0.5],
                    ['name' => 'Mesa de cocina', 'volume' => 0.3],
                    ['name' => 'Microondas', 'volume' => 0.2],
                    ['name' => 'Nevera', 'volume' => 1],
                    ['name' => 'Ollas y sartenes', 'volume' => 0.2],
                    ['name' => 'Silla', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Taburete', 'volume' => 0.1],
                    ['name' => 'Vajilla', 'volume' => 0.2],
                    ['name' => 'Vitrocerámica/fogón', 'volume' => 0.5],
                ],
            ],
            [
                'category' => 'Lavadero',
                'svg' => 'washingroom',
                'items' => [
                    ['name' => 'Aspiradora', 'volume' => 0.2],
                    ['name' => 'Cesta ropa sucia', 'volume' => 0.1],
                    ['name' => 'Lavadora', 'volume' => 0.5],
                    ['name' => 'Secadora', 'volume' => 0.5],
                    ['name' => 'Tabla de planchar', 'volume' => 0.2],
                    ['name' => 'Tendedero', 'volume' => 0.2],
                ],
            ],
            [
                'category' => 'Dormitorio',
                'svg' => 'bedroom',
                'items' => [
                    ['name' => 'Armario', 'volume' => 1],
                    ['name' => 'Armario 2 puertas', 'volume' => 1.4],
                    ['name' => 'Armario 3 puertas', 'volume' => 1.8],
                    ['name' => 'Armario 4 puertas', 'volume' => 2],
                    ['name' => 'Cajonera', 'volume' => 0.6, 'duplicate' => true],
                    ['name' => 'Cama doble + colchón', 'volume' => 1.4],
                    ['name' => 'Cama individual + colchón', 'volume' => 1],
                    ['name' => 'Cama nido', 'volume' => 2],
                    ['name' => 'Cuna', 'volume' => 0.4],
                    ['name' => 'Escritorio', 'volume' => 1],
                    ['name' => 'Espejo cuerpo entero', 'volume' => 0.3],
                    ['name' => 'Espejo pequeño', 'volume' => 0.1],
                    ['name' => 'Estantería', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Lámpàra de mesa', 'volume' => 0.1],
                    ['name' => 'Litera', 'volume' => 1.8],
                    ['name' => 'Mesita de noche', 'volume' => 0.2],
                    ['name' => 'Silla', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Tocador', 'volume' => 0.8],
                ],
            ],
            [
                'category' => 'Despacho',
                'svg' => 'study',
                'items' => [
                    ['name' => 'Cajonera', 'volume' => 0.6, 'duplicate' => true],
                    ['name' => 'Escritorio', 'volume' => 1, 'duplicate' => true],
                    ['name' => 'Impresora', 'volume' => 0.1],
                    ['name' => 'Lámpara de mesa', 'volume' => 0.1],
                    ['name' => 'Ordenador', 'volume' => 0.1],
                    ['name' => 'Silla', 'volume' => 0.2, 'duplicate' => true],
                ],
            ],
            [
                'category' => 'Terraza/jardín',
                'svg' => 'outdoor',
                'items' => [
                    ['name' => 'Barbacoa', 'volume' => 1],
                    ['name' => 'Bicicleta', 'volume' => 0.5],
                    ['name' => 'Caja de herramientas', 'volume' => 0.5],
                    ['name' => 'Carretilla', 'volume' => 0.6],
                    ['name' => 'Cortacésped', 'volume' => 0.4],
                    ['name' => 'Maceta (individual)', 'volume' => 0.1],
                    ['name' => 'Mesa de jardín', 'volume' => 0.8],
                    ['name' => 'Silla', 'volume' => 0.2, 'duplicate' => true],
                    ['name' => 'Silla plegable', 'volume' => 0.1],
                    ['name' => 'Tumbona', 'volume' => 0.3],
                ],
            ],
            [
                'category' => 'Cajas y otros',
                'svg' => 'boxes',
                'items' => [
                    ['name' => 'Aire acondicionado', 'volume' => 0.3],
                    ['name' => 'Caja grande', 'volume' => 0.2],
                    ['name' => 'Caja mediana', 'volume' => 0.1],
                    ['name' => 'Caja pequeña', 'volume' => 0.05],
                    ['name' => 'Maleta grande', 'volume' => 0.2],
                    ['name' => 'Maleta pequeña', 'volume' => 0.1],
                    ['name' => 'Ventilador', 'volume' => 0.1],
                ],
            ],
        ];
        // Set items in array
        $items = [
            'nl' => $nl,
            'en' => $en,
            'de' => $de,
            'fr' => $fr,
            'it' => $it,
            'es' => $es,
        ];
        if (empty($language)) {

            // Get website language
            $language = strtolower(substr(get_bloginfo('language'), 0, 2));
        }

        // If items is not set in this language
        if (!isset($items[$language])) {
            $language = 'en';
        } // set to default

        return $items[$language];
    }
}
